page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:kfv_template/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:kfv_template/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:kfv_template/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:kfv_template/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = directory
                special.value = {$plugin.tx_kfv_template.pages.primaryPID}
                levels = 7
                includeSpacer = 1
                expandAll = 1
                titleField = nav_title // title
                as = primaryNavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                        as = media
                    }
                }
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = directory
                special.value = {$plugin.tx_kfv_template.pages.secondaryPID}
                levels = 7
                includeSpacer = 1
                expandAll = 1
                titleField = nav_title // title
                as = secondaryNavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                        as = media
                    }
                }
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                special = directory
                special.value = {$plugin.tx_kfv_template.pages.tertiaryPID}
                levels = 7
                includeSpacer = 1
                expandAll = 1
                titleField = nav_title // title
                as = tertiaryNavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                        as = media
                    }
                }
            }
            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            50 {
                special = directory
                special.value = {$plugin.tx_kfv_template.pages.socialPID}
                levels = 7
                includeSpacer = 1
                expandAll = 1
                titleField = title
                as = socialNavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                        as = media
                    }
                }
            }
            60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            60 {
                special = directory
                special.value = {$plugin.tx_kfv_template.pages.footerPID}
                levels = 7
                includeSpacer = 1
                expandAll = 1
                titleField = title
                as = footerNavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                        as = media
                    }
                }
            }
            70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            70 {
                special = directory
                special.value = {$plugin.tx_kfv_template.pages.metaPID}
                levels = 2
                as = metaNavigation
            }
            80 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            80 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 0
                entryLevel = 1
                titleField = nav_title // title
                as = breadcrumbNavigation
            }
            81 = GeorgRinger\News\DataProcessing\AddNewsToMenuProcessor
            81.menus = breadcrumbNavigation
        }

        variables {
            home = TEXT
            home.value = {$plugin.tx_kfv_template.pages.homePID}

            logo = TEXT
            logo.value = {$plugin.tx_kfv_template.images.logo}

            logoInverse = TEXT
            logoInverse.value = {$plugin.tx_kfv_template.images.logoInverse}

            sitename = TEXT
            sitename.value = {$plugin.tx_kfv_template.texts.sitename}

            dataProtectionDeclaration = TEXT
            dataProtectionDeclaration.value = {$plugin.tx_kfv_template.pages.dataProtectionDeclaration}

            searchPID = TEXT
            searchPID.value = {$plugin.tx_kfv_template.pages.searchPID}

        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        bootstrap = EXT:kfv_template/Resources/Public/Scss/bootstrap.scss
        bootstrap_icons = EXT:kfv_template/Resources/Public/Scss/bootstrap-icons.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        bootstrap = EXT:kfv_template/Resources/Public/JavaScript/Dist/bootstrap.bundle.min.js
        splide = EXT:kfv_template/Resources/Public/JavaScript/Dist/splide.min.js
        main = EXT:kfv_template/Resources/Public/JavaScript/Src/main.js
    }
}