page {
    favicon {
        file = EXT:sitepackage/Resources/Public/Icons/favicon.ico
    }
    touchIcon = EXT:kfv_template/Resources/Public/Icons/touch-icon.png
    fluidtemplate {
        layoutRootPath = EXT:kfv_template/Resources/Private/Layouts/Page/
        partialRootPath = EXT:kfv_template/Resources/Private/Partials/Page/
        templateRootPath = EXT:kfv_template/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}